# AdnroidKotlinExpert

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: README.md  build.gradle  build.gradle.kts
app/src/androidTest/java/com/dicoding/tourismapp/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/yudhae/kokassubexpert01/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/yudhae/myreactivesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/myreactiveform/: MainActivity.kt  Readme.md
app/src/main/java/com/dicoding/tourismapp/: MyApplication.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailKokasActivity.kt  DetailKokasViewModel.kt  DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/dicoding/tourismapp/di/: AppModule.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yudhae/kokasappstarter/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yudhae/kokasappstarter/detail/: DetailKokasActivity.kt  DetailKokasViewModel.kt
app/src/main/java/com/yudhae/kokasappstarter/di/: AppModule.kt
app/src/main/java/com/yudhae/kokasappstarter/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/yudhae/kokasappstarter/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yudhae/kokasexpert/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yudhae/kokasexpert/detail/: DetailKokasActivity.kt  DetailKokasViewModel.kt
app/src/main/java/com/yudhae/kokasexpert/di/: AppModule.kt
app/src/main/java/com/yudhae/kokassubexpert01/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yudhae/myreactivesearch/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_aboupage.xml  activity_detail_kokas.xml  activity_detail_tourism.xml  app_bar_main.xml  content_detail_kokas.xml  content_detail_tourism.xml  fragment_favorite.xml  fragment_home.xml  item_list_tourism.xml  layout_app_kokas.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kokas_round.xml
app/src/main/res/raw/: tourism.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/yudhae/myreactivesearch/: ExampleUnitTest.kt
core/: build.gradle
core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
core/data/source/local/: LocalDataSource.kt
core/data/source/local/entity/: TourismEntity.kt
core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
core/data/source/remote/: RemoteDataSource.kt
core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/data/source/remote/response/: ListTourismResponse.kt  TourismResponse.kt
core/di/hilt/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/domain/model/: Tourism.kt
core/domain/repository/: ITourismRepository.kt
core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
core/src/androidTest/java/com/kokassubexpert01/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/septalfauzan/core/: ExampleInstrumentedTest.kt
core/src/main/res/layout/: item_list_kokas.xml
core/src/main/res/raw/: kokasjson.json
core/src/main/res/values/: strings.xml
core/src/test/java/com/kokassubexpert01/core/: ExampleUnitTest.kt
core/src/test/java/com/septalfauzan/core/: ExampleUnitTest.kt
core/ui/: TourismAdapter.kt
core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
maps/: MapsModule.kt  build.gradle
(+153 files in other folders)
